body {
    background-color: rgb(247, 242, 235);
}
header {
    text-align: center;
}

.grid {
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    width: 480px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.426);
}

.wrapper {
    position: relative;
    display: inline-block;
}

.box {
    width: 30px;
    height: 30px;
    border: 0.2px solid black;
    box-sizing: border-box;
  
}
button{
    background-color: rgba(104, 104, 104, 0.267);
    width: 170px;
    height: 45px;
    border-radius: 10px;
    border-color: rgb(255, 255, 255);
}
.settings{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    left: calc(-64%); /* move it left of item1 by its own width + 8px gap */
    top: 50%;
    transform: translateY(-50%); /* vertically center relative to wrapper */
    height: 480px;
    width: 200px;
    gap: 8%;
    justify-content: center;
}
.main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 8%;
}
#title {
    font-size: 2.2em;
    font-family: monospace;
}